# All-About-Anime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triputranto/animehd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/animehd/adapter/: AnimeAdapter.kt  CharactersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/triputranto/animehd/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseView.kt
app/src/main/java/com/triputranto/animehd/data/entity/: CharacterResponse.kt  Characters.kt  Top.kt  TopResponse.kt
app/src/main/java/com/triputranto/animehd/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/triputranto/animehd/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/triputranto/animehd/ui/detail/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/triputranto/animehd/ui/main/: MainActivity.kt
app/src/main/java/com/triputranto/animehd/ui/main/airing/: AiringContract.kt  AiringFragment.kt  AiringPresenter.kt
app/src/main/java/com/triputranto/animehd/ui/main/allanime/: AllAnimeContract.kt  AllAnimeFragment.kt  AllAnimePresenter.kt
app/src/main/java/com/triputranto/animehd/ui/main/upcoming/: UpcomingContract.kt  UpcomingFragment.kt  UpcomingPresenter.kt
app/src/main/java/com/triputranto/animehd/utils/: AppSchedulerProvider.kt  Const.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  anime_list_item.xml  character_list_item.xml  content_details.xml  fragment_airing.xml  fragment_all_anime.xml  fragment_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/triputranto/animehd/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
